<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/classes.html">Classes</a>
        <a href="/projects.html">Projects</a>
    </nav>
    <h1>Ryan Lee's Portfolio Website</h1>
    <h2>Projects</h2>
    <!-- carbometer, ap csa projects + separate page site
        hackathon projects -> hack the fog, mission bit, ali+bruno
        preview image + description, link to site
    -->
</body>

</html>